<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Briscola 2 Players</title>
</head>
<body>
	
	<h1>Briscola 2 Players</h1>
		<h3>Insert name:</h3>
	<form	method=POST action="BriscolaDueServlet">
		<input type="text" name="player_name">
		
		<fieldset>
	        <legend>Avversario:</legend>
	        Umano 	<input type="radio" name="opponent" value="human" checked="checked"/>
	        AI		<input type="radio" name="opponent" value="ai"/>
    	</fieldset>
		
		<input type="submit" value="Play">
	</form>
	

</body>
</html>